spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= User
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto= update

path.to.avatars.folder= /avatars